MSL4-Mobile/Views/MBus/MBusDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MSL4_Mobile.Converters"
             x:Class="MSL4_Mobile.Views.MBus.MBusDetailsView"
             x:Name="page"
             Title="MBus Gerätedetails">

    <ContentPage.Resources>
        <x:Int32 x:Key="Serial">1</x:Int32>
        <x:Int32 x:Key="TCP">3</x:Int32>
    </ContentPage.Resources>

    <FlexLayout Direction="Column" BindingContext="{x:Reference page}" Margin="10,0">
        <!--<Label Text="MBus Gerätedetails" HorizontalOptions="Center" FontSize="Header" Margin="0,4" />-->

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Name" VerticalOptions="Center"/>
            <Entry Text="{Binding deviceDetails.pName}" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Beschreibung" VerticalOptions="Center"/>
            <Entry Text="{Binding deviceDetails.pDescription}" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Erstellungsdatum" VerticalOptions="Center"/>
            <Entry Text="{Binding deviceDetails.pTimestamp}" Grid.Column="1" IsReadOnly="True" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Hersteller" VerticalOptions="Center"/>
            <Entry Text="{Binding deviceDetails.pManufacturer}" Grid.Column="1" IsReadOnly="True" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Aktiv" VerticalOptions="Center"/>
            <CheckBox IsChecked="{Binding deviceDetails.pActive}" HorizontalOptions="Start" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Erfassungsperiode" VerticalOptions="Center"/>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding mBusService.PeriodData}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedPeriodData}"
                    Title="{Binding deviceDetails.pPeriod}"/>
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Auslesen mit Sekundäradresse" VerticalOptions="Center"/>
            <Grid ColumnDefinitions="40,*" Grid.Column="1">
                <CheckBox IsChecked="{Binding deviceDetails.pReadSecondary}" />
                <Entry Text="{Binding deviceDetails.pDeviceSecAddress}" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Multiframe" VerticalOptions="Center"/>
            <CheckBox IsChecked="{Binding deviceDetails.pReadSecFrame}" HorizontalOptions="Start" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Status prüfen" VerticalOptions="Center"/>
            <CheckBox IsChecked="{Binding deviceDetails.pCheckStatus}" HorizontalOptions="Start" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Primäradresse" VerticalOptions="Center"/>
            <Entry Text="{Binding deviceDetails.pDeviceAddress}" Grid.Column="1" />
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4" RadioButtonGroup.SelectedValue="{Binding deviceDetails.pPortType}">
            <Label Text="Verbindungsart" VerticalOptions="Center"/>
            <Grid ColumnDefinitions="*,*" Grid.Column="1">
                <RadioButton Content="Seriell" IsChecked="{Binding deviceDetails.pPortType, Converter={converters:PortTypeBoolConverter}, ConverterParameter={StaticResource Serial}}" />
                <RadioButton Content="TCP" IsChecked="{Binding deviceDetails.pPortType, Converter={converters:PortTypeBoolConverter}, ConverterParameter={StaticResource TCP}}" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Interface" VerticalOptions="Center"/>
            <Grid ColumnDefinitions="*,*" Grid.Column="1">
                <Picker ItemsSource="{Binding comData}"
                        ItemDisplayBinding="{Binding pLabel}"
                        SelectedItem="{Binding selectedCom}"
                        Title="{Binding selectedCom.pLabel}"/>
                <Entry Text="{Binding deviceDetails.pTCPAddress}" Grid.Column="1" Placeholder="TCP-Adresse"/>
            </Grid>
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Baud" VerticalOptions="Center"/>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding baudData}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedBaud}"
                    Title="{Binding selectedBaud.pLabel}"/>
        </Grid>

        <Grid ColumnDefinitions="*,*" Margin="0,4">
            <Label Text="Geräteindex" VerticalOptions="Center"/>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding indexData}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedIndex}"
                    Title="{Binding deviceDetails.pPosition}"/>
        </Grid>

        <Button Text="Speichern" Clicked="OnSetMBusDeviceDetails" Margin="0,4" />

    </FlexLayout>
</ContentPage>
