MSL4-Mobile/Views/MBus/MBusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.MBus.MBusView"
             x:Name="page"
             Title="MBusView">

    <ScrollView Margin="0,40">

        <Grid BindingContext="{x:Reference page}" Margin="0,10,0,0">
            <Grid.RowSpacing>10</Grid.RowSpacing>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1-->         
            <Label Text="MBus Gerätesuche" Grid.ColumnSpan="2" FontSize="24" HorizontalOptions="Center"  Margin="0,0,0,10"/>

            <!-- Row 2-->
            <Label Grid.Row="1"
                   Text="Interface auswählen"
                   HorizontalOptions="Center"/>
            <Label Grid.Row="1" Grid.Column="1"
                   Text="Baudrate auswählen"
                   HorizontalOptions="Center"/>

            <!-- Row 3-->
            <Picker Grid.Row="2"
                    ItemsSource="{Binding comDataCol}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedCom}"
                    Title="Auswahl"
                    HorizontalTextAlignment="Center"/>
            <Picker Grid.Row="2" Grid.Column="1"
                    ItemsSource="{Binding baudDataCol}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedBaudRate}"
                    Title="2400"
                    HorizontalTextAlignment="Center"/>

            <!-- Row 4-->
            <Button Grid.Row="3" Grid.ColumnSpan="2"
                    WidthRequest="275" VerticalOptions="Center"
                    Text="Suche starten"
                    Clicked="OnStartMBusSearch"
                    IsVisible="{Binding loading, Converter={services:InvertBool}}"/>
            <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2"
                               IsRunning="{Binding loading}"
                               VerticalOptions="Center"/>

            <!-- Row 5-->
            <CollectionView Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding mBusDevices}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectMBusDevice">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="MBus Geräte" FontSize="Header" HorizontalOptions="Center"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:MBusDeviceData">
                        <Border Stroke="#000000"
                                StrokeThickness="2">
                            <Grid Padding="10,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.RowSpacing>5</Grid.RowSpacing>

                                <Label Text="Name" />
                                <Label Text="{Binding pName}" Grid.Column="1"/>

                                <Label Text="Hersteller" Grid.Row="1"/>
                                <Label Text="{Binding pManufacturer}" Grid.Row="1" Grid.Column="1" />

                                <Label Text="Medium" Grid.Row="2"/>
                                <Label Text="{Binding pMBusMedium}" Grid.Row="2" Grid.Column="2" />

                                <Label Text="Port" Grid.Row="3" />
                                <Label Text="{Binding pPortName}" Grid.Row="3" Grid.Column="1" />

                                <Label Text="Primär" Grid.Row="4"/>
                                <Label Text="{Binding pDeviceAddress}" Grid.Row="4" Grid.Column="1" />

                                <Label Text="Sekundär" Grid.Row="5" />
                                <Label Text="{Binding pDeviceSecAddress}" Grid.Row="5" Grid.Column="1"/>

                                <Label Text="Aktive Kanäle" Grid.Row="6" />
                                <Label Text="{Binding pLoggedChannelCount}" Grid.Row="6" Grid.Column="1"/>

                                <Label Text="Erstellt" Grid.Row="7"/>
                                <Label Text="{Binding pTimestamp}" Grid.Row="7" Grid.Column="1" />

                                <Label Text="Intervall" Grid.Row="8" />
                                <Label Text="{Binding pPeriod}" Grid.Row="8" Grid.Column="1" />

                                <Label Text="Aktiv" Grid.Row="9" VerticalOptions="Center"/>
                                <Label Text="{Binding pActive}" Grid.Row="9" Grid.Column="1" />
                                <!--<CheckBox IsChecked="{Binding pActive}" Grid.Row="9" Grid.Column="1" IsEnabled="False" HorizontalOptions="Start"/>-->

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </ScrollView>
</ContentPage>
