MSL4-Mobile/Views/MBus/MBusView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.MBus.MBusView"
             x:Name="page"
             Title="MBusView">
    <Grid BindingContext="{x:Reference page}" Margin="0,10,0,0">
        <Grid.RowSpacing>10</Grid.RowSpacing>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1-->         
        <Label Text="MBus Gerätesuche" Grid.ColumnSpan="2" FontSize="24" HorizontalOptions="Center"  Margin="0,0,0,10"/>

        <!-- Row 2-->
        <Label Grid.Row="1"
               Text="Interface auswählen"
               HorizontalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1"
               Text="Baudrate auswählen"
               HorizontalOptions="Center"/>

        <!-- Row 3-->
        <Picker Grid.Row="2"
                ItemsSource="{Binding comDataCol}"
                ItemDisplayBinding="{Binding pLabel}"
                SelectedItem="{Binding selectedCom}"
                Title="Auswahl"
                HorizontalTextAlignment="Center"/>
        <Picker Grid.Row="2" Grid.Column="1"
                ItemsSource="{Binding baudDataCol}"
                ItemDisplayBinding="{Binding pLabel}"
                SelectedItem="{Binding selectedBaudRate}"
                Title="2400"
                HorizontalTextAlignment="Center"/>

        <!-- Row 4-->
        <Button Grid.Row="3" Grid.ColumnSpan="2"
                WidthRequest="275" VerticalOptions="Center"
                Text="Suche starten"
                Clicked="OnStartMBusSearch"
                IsVisible="{Binding loading, Converter={services:InvertBool}}"/>
        <ActivityIndicator Grid.Row="3" Grid.ColumnSpan="2"
                           IsRunning="{Binding loading}"
                           VerticalOptions="Center"/>

        <!-- Row 5-->
        <CollectionView Grid.Row="4" Grid.ColumnSpan="2"
                        ItemsSource="{Binding mBusDevices}"
                        SelectionMode="Single"
                        Header="MBus Geräte"
                        SelectionChanged="OnSelectMBusDevice">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <!--<CollectionView.Header>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Name"/>
                    <Label Text="Hersteller" Grid.Column="1"/>
                </Grid>
            </CollectionView.Header>-->
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:MBusDeviceData">
                    <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto">
                        <Label Text="{Binding pName}" />
                        <Label Text="{Binding pManufacturer}" Grid.Column="1" />
                        <Label Text="{Binding pPortName}" Grid.Row="1" />
                        <Label Text="{Binding pTimestamp}" Grid.Row="1" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>
