MSL4-Mobile/Views/Digital/DigitalDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.Digital.DigitalDetailsView"
             x:Name="page"
             Title="DigitalDetailsView">
    <Grid RowSpacing="10" Margin="0,10,0,0" BindingContext="{x:Reference page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <HorizontalStackLayout Grid.ColumnSpan="2" HeightRequest="30" HorizontalOptions="Center">
            <Label Text="Digitaler Eingang " FontSize="24" />
            <Entry Text="{Binding digitalInput.pName}" FontSize="24" />
        </HorizontalStackLayout>

        <Label Text="Status" Grid.Row="1" />
        <HorizontalStackLayout Grid.Row="1" Grid.Column="1">
            <Image Source="ballgreen" IsVisible="{Binding digitalInput.pValue}" />
            <Image Source="ballred" IsVisible="{Binding digitalInput.pValue, Converter={services:InvertBool}}" />
            <Label Text="{Binding digitalInput.pValueText}" />
        </HorizontalStackLayout>

        <Label Text="Verzögerung Eingang" Grid.Row="2"/>
        <Entry Text="{Binding digitalInput.pLimesMin}" Grid.Row="2" Grid.Column="1" />

        <Label Text="Verzögerung Ausgang" Grid.Row="3"/>
        <Entry Text="{Binding digitalInput.pLimesMax}" Grid.Row="3" Grid.Column="1" />

        <Label Text="Meldetext" Grid.Row="4"/>
        <Entry Text="{Binding digitalInput.pAlertMessage}" Grid.Row="4" Grid.Column="1" />

        <Label Text="Modus" Grid.Row="5" />
        <Picker Title="{Binding digitalInput.pDigitalModus}" Grid.Row="5" Grid.Column="1">
            <Picker.Items>
                <x:String>NO</x:String>
                <x:String>NC</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Typ" Grid.Row="6" />
        <Picker Grid.Row="6" Grid.Column="6"
                ItemsSource="{Binding DigitalTypes}"
                Title="{Binding digitalInput.pDigitalType}"
                SelectedItem="{Binding digitalInput.pDigitalType}"/>

        <Label Text="Aktiv" Grid.Row="7" />
        <CheckBox
            Grid.Row="7" Grid.Column="1"
            IsChecked="{Binding digitalInput.pActive}"
            HorizontalOptions="Start"/>

        <Button Clicked="OnSetChannelData" Text="Speichern" Grid.ColumnSpan="2" Grid.Row="8" />
    </Grid>
</ContentPage>
