MSL4-Mobile/Views/Digital/DigitalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.DigitalView"
             x:Name="page"
             Title="Digitale Kanäle">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollectionGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{OnIdiom '*,*,*,*', Phone='*,*'}" />
                <Setter Property="RowDefinitions" Value="{OnIdiom auto, Phone='auto,auto'}" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="HorizontalStackStyle" TargetType="HorizontalStackLayout">
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="0,50">

        <FlexLayout Direction="Column" BindingContext="{x:Reference page}">

            <StackLayout Margin="{OnIdiom '0,0,0,10',Phone='0,0,0,-15'}">
                <Label Text="Digitale Eingänge" HorizontalOptions="Center" FontSize="Large"/>
                <Button Text="Lesen" HorizontalOptions="Start" FontSize="Small" Clicked="OnReadDigitalInputs" />
            </StackLayout>

            <CollectionView
                ItemsSource="{Binding digitalInputs}"
                SelectionMode="Single"
                SelectionChanged="OnSelectDigitalInput"
                HeightRequest="{Binding digitalInputsHeight}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="10"
                        Orientation="Vertical"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" Padding="10,0">
                        <Label Text="Name" FontSize="Header" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Typ" FontSize="Header" Grid.Column="1" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Status" FontSize="Header" Grid.Column="2" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Logging" FontSize="Header" Grid.Column="3" IsVisible="{OnIdiom true, Phone=false}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:DigitalInput">
                        <Border Stroke="#000000"
                                StrokeThickness="2"
                                >
                            <Grid Style="{x:StaticResource CollectionGridStyle}">
                                <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Name: " IsVisible="{OnIdiom false, Phone=true}"/>
                                    <Label Text="{Binding pName}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Typ: " IsVisible="{OnIdiom false, Phone=true}"/>
                                    <Label Text="{Binding pDigitalType}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Status: " IsVisible="{OnIdiom false, Phone=true}"/>
                                    <Image Source="ballgreen" IsVisible="{Binding pValue}" HeightRequest="24" Margin="0,-12,0,0"/>
                                    <Image Source="ballred" IsVisible="{Binding pValue, Converter={services:InvertBool}}" HeightRequest="24" Margin="0,-12,0,0"/>
                                    <Label Text="{Binding pValueText}" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Logging: " IsVisible="{OnIdiom false, Phone=true}"/>
                                    <CheckBox IsChecked="{Binding pActive}" IsEnabled="False" VerticalOptions="End"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Margin="{OnIdiom '0,-20,0,10',Phone='0,10,0,-10'}">
                <Label Text="Ausgänge" HorizontalOptions="Center" FontSize="Large"/>
                <Button Text="Lesen" HorizontalOptions="Start" FontSize="Small" Clicked="OnReadDigitalOutputs" />
            </StackLayout>

            <CollectionView
                ItemsSource="{Binding digitalOutputs}"
                SelectionMode="Single"
                HeightRequest="{Binding digitalOutputsHeight}"
                SelectionChanged="OnSelectDigitalOutput">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                            ItemSpacing="10"
                            Orientation="Vertical"
                    />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>

                    <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" Grid.ColumnSpan="4" Padding="10,0">

                        <Label Text="Name" FontSize="Header" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Beschreibung" FontSize="Header" Grid.Column="1" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Status" FontSize="Header" Grid.Column="2" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Logging" FontSize="Header" Grid.Column="3" IsVisible="{OnIdiom true, Phone=false}" />
                    </Grid>

                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:DigitalOutput">
                        <Border Stroke="#000000"
                                StrokeThickness="2"
                                >

                            <Grid Style="{x:StaticResource CollectionGridStyle}">
                                <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Name: " IsVisible="{OnIdiom false, Phone=true}" />
                                    <Label Text="{Binding pName}"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Beschreibung: " IsVisible="{OnIdiom false, Phone=true}" />
                                    <Entry Text="{Binding pDescription}" WidthRequest="150" Margin="0,-10,0,0"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Status: " IsVisible="{OnIdiom false, Phone=true}" />
                                    <CheckBox IsChecked="{Binding pValue}" VerticalOptions="End" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                    <Label Text="Logging: " IsVisible="{OnIdiom false, Phone=true}"/>
                                    <CheckBox IsChecked="{Binding pActive}" VerticalOptions="End" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Button Text="Ausgänge sichern" Clicked="OnSaveDigitalOutputs" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>

        </FlexLayout>


    </ScrollView>
</ContentPage>
