MSL4-Mobile/Views/Connection/ConnectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.Connection.ConnectionView"
             Title="Verbindungsübersicht"
             x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollectionGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{OnIdiom '*,*,*,*', Phone='*,*'}" />
                <Setter Property="RowDefinitions" Value="{OnIdiom 'auto', Phone='auto,auto,auto,auto'}" />
                <!--<Setter Property="Padding" Value="10,0" />-->
            </Style>
            <Style x:Key="HorizontalStackStyle" TargetType="HorizontalStackLayout">
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--<ScrollView  Margin="10,40">-->
        <CollectionView
            BindingContext="{x:Reference page}"
            ItemsSource="{Binding devices}"
            SelectionMode="Single"
            SelectionChanged="OnConnectToMSL"
            Margin="5,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto,auto,auto,auto" RowSpacing="5">
                    <Label Text="Gerät via IP suchen" Grid.ColumnSpan="2" VerticalOptions="Center"/>
                    <Entry Text="{Binding ip}" Placeholder="IP-Adresse" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Button Text="Suchen" Grid.Row="1" Grid.ColumnSpan="4" Clicked="OnMSLConnect" />

                    <Label Text="Gerät auswählen" Grid.Row="2" Grid.ColumnSpan="4" HorizontalOptions="Center" FontSize="Large" HeightRequest="40" />

                    <Label Text="Gerätename" Grid.Row="3" IsVisible="{OnIdiom true, Phone=false}"/>
                    <Label Text="IP-Adresse" Grid.Row="3" Grid.Column="1" IsVisible="{OnIdiom true, Phone=false}" />
                    <Label Text="Adresse" Grid.Row="3" Grid.Column="2" IsVisible="{OnIdiom true, Phone=false}" />
                    <Label Text="Online" Grid.Row="3" Grid.Column="3" IsVisible="{OnIdiom true, Phone=false}" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:Device">
                    <Border Stroke="#000000"
                            StrokeThickness="2"
                            Padding="2,0">
                        <Grid Style="{x:StaticResource CollectionGridStyle}" Margin="0,5">
                            <!--<Label Text="{Binding devicename}" Grid.Column="0"/>-->
                            <HorizontalStackLayout Grid.Column="0" Style="{x:StaticResource HorizontalStackStyle}">
                                <!--<Label Text="Name: " IsVisible="{OnIdiom false, Phone=true}"/>-->
                                <Label Text="{Binding devicename}" FontAttributes="Bold" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="{OnIdiom 2,Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="{Binding street}" />
                            </HorizontalStackLayout>
                            <!--<Label Text="{Binding hostname}" Grid.Column="1"/>-->
                            <HorizontalStackLayout Grid.Column="{OnIdiom 1, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="IP: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding hostname}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=2}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Online: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Image Source="ballgreen" IsVisible="{Binding isOnline}" HeightRequest="24" Margin="0,-12,0,0"/>
                                <Image Source="ballred" IsVisible="{Binding isOnline, Converter={services:InvertBool}}" HeightRequest="24" Margin="0,-12,0,0"/>
                            </HorizontalStackLayout>
                            <!--<Image Source="ballred" IsVisible="{Binding hasError}" HeightRequest="24" Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}"/>
                            <Image Source="ballgreen" IsVisible="{Binding hasError, Converter={services:InvertBool}}" HeightRequest="24" Grid.Column="3"/>-->
                        </Grid>
                    </Border>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>

    <!--</ScrollView>-->

</ContentPage>
