MSL4-Mobile/Views/Home/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSL4_Mobile.Views.Home.HomeView"
             Title="HomeView"
             x:Name="page">
    <FlexLayout Direction="Column" BindingContext="{x:Reference page}" Margin="10,40">
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Name:" VerticalOptions="Center"/>
            <Entry Text="{Binding mSL4Data.pName}" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Beschreibung:" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pDescription}" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Erstelungsdatum:" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pTimestamp}" Grid.Column="1" IsReadOnly="True" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Aktiv" VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding mSL4Data.pActive}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Stadt" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pCity}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Postleitzahl" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pPostalCode}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Straße" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pStreet}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Messperiode" VerticalOptions="Center" />
            <Picker Grid.Column="1"
                    ItemsSource="{Binding PeriodData}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedPeriodData}"
                    Title="{Binding selectedPeriodData.pLabel}"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Hersteller" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pManufacturer}" Grid.Column="1" IsReadOnly="True"/>
        </Grid>

        <Button Text="Speichern" Clicked="OnSetDevicedata" Margin="0,4" />
    </FlexLayout>
</ContentPage>
