MSL4-Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MSL4_Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MSL4_Mobile"
    xmlns:views="clr-namespace:MSL4_Mobile.Views"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>

        <Tab Title="Info">
            <ShellContent
                Title="MSL4"
                ContentTemplate="{DataTemplate local:MainPage}"/>

            <ShellContent
                Title="Status"
                ContentTemplate="{DataTemplate views:Status.StatusView}" />

        </Tab>

        <Tab Title="Kanäle">
            <ShellContent
                Title="Digital"
                ContentTemplate="{DataTemplate views:DigitalView}" />

            <ShellContent
                Title="Analog"
                ContentTemplate="{DataTemplate views:AnalogView}" />

            <ShellContent
                Title="GPIO"
                ContentTemplate="{DataTemplate views:GPIO.GPIOView}" />

            <ShellContent
                Title="Zähler"
                ContentTemplate="{DataTemplate views:Meter.MeterView}" />

        </Tab>

        <Tab Title="Geräte">
            <ShellContent
                Title="MBus"
                ContentTemplate="{DataTemplate views:MBus.MBusView}" />

            <ShellContent
                Title="Modbus"
                ContentTemplate="{DataTemplate views:Modbus.ModbusView}" />

        </Tab>




    </TabBar>

</Shell>

