MSL4-Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSL4_Mobile.MainPage"
             x:Name="page">

    <FlexLayout Direction="Column" BindingContext="{x:Reference page}" Margin="10,40">
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Name:" VerticalOptions="Center"/>
            <Entry Text="{Binding mSL4Data.pName}" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Beschreibung:" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pDescription}" Grid.Column="1" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Erstelungsdatum:" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pTimestamp}" Grid.Column="1" IsReadOnly="True" />
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Aktiv" VerticalOptions="Center" />
            <CheckBox IsChecked="{Binding mSL4Data.pActive}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Stadt" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pCity}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Postleitzahl" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pPostalCode}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Straße" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pStreet}" Grid.Column="1"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Messperiode" VerticalOptions="Center" />
            <Picker Grid.Column="1"
                    ItemsSource="{Binding PeriodData}"
                    ItemDisplayBinding="{Binding pLabel}"
                    SelectedItem="{Binding selectedPeriodData}"
                    Title="{Binding selectedPeriodData.pLabel}"/>
        </Grid>
        <Grid ColumnDefinitions="*,*" Margin="0,2">
            <Label Text="Hersteller" VerticalOptions="Center" />
            <Entry Text="{Binding mSL4Data.pManufacturer}" Grid.Column="1" IsReadOnly="True"/>
        </Grid>

        <Button Text="Speichern" Clicked="OnSetDevicedata" Margin="0,4" />
    </FlexLayout>

    <!--<Grid BindingContext="{x:Reference page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Name:" />
        <Label Text="{Binding mSL4Data.pName}" Grid.Column="1"/>

    </Grid>-->

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BindingContext="{x:Reference page}">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="MSL4-Mobile"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Stellen Sie eine Verbindung zum MSL4 her."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding GreetingText}"
                FontSize="20"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>

