MSL4-Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSL4_Mobile.MainPage"
             x:Name="page"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout
        Margin="0, -100"
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        BindingContext="{x:Reference page}">

        <Label
            Text="MSL4-Mobile"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="Center" />

        <Label
            Text="Webmonitor Login"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Loggen Sie sich beim Webmonitor ein."
            FontSize="18"
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Email-Adresse"
            Text="{Binding email}"
            FontSize="20"
            HorizontalOptions="Center"
            WidthRequest="300"
            HorizontalTextAlignment="Center"/>

        <Entry
            IsPassword="True"
            Placeholder="Passwort"
            Text="{Binding password}"
            FontSize="20"
            HorizontalOptions="Center"
            WidthRequest="300"
            HorizontalTextAlignment="Center"/>

        <Button
            Text="Login"
            Clicked="OnWebmonitorLogin"/>

        <!--<Entry
            Placeholder="IP-Adresse"
            Text="{Binding ip}"
            FontSize="20"
            HorizontalOptions="Center"
            WidthRequest="200"
            HorizontalTextAlignment="Center"/>-->

    </VerticalStackLayout>
</ContentPage>

