MSL4-Mobile/Views/Analog/AnalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.AnalogView"
             x:Name="page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollectionGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{OnIdiom '*,*,*,*', Phone='2*,*'}" />
                <Setter Property="RowDefinitions" Value="{OnIdiom auto, Phone='auto,auto'}" />
                <Setter Property="Padding" Value="10,0" />
            </Style>
            <Style x:Key="HorizontalStackStyle" TargetType="HorizontalStackLayout">
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Margin="0,50">

        <FlexLayout Direction="Column" BindingContext="{x:Reference page}">

            <StackLayout Margin="{OnIdiom '0,0,0,10',Phone='0,0,0,-5'}">
                <Label Text="Analoge Eingänge" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>

            <CollectionView
                ItemsSource="{Binding analogInputs}"
                SelectionMode="Single"
                SelectionChanged="OnSelectAnalogInput"
                HeightRequest="{Binding analogInputsHeight}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" Padding="10,0">

                        <Label Text="Name" FontSize="Header" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Typ" FontSize="Header" Grid.Column="1" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Wert" FontSize="Header" Grid.Column="2" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Logging" FontSize="Header" Grid.Column="3" IsVisible="{OnIdiom true, Phone=false}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:AnalogInput">
                        <Grid Style="{x:StaticResource CollectionGridStyle}">
                            <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Name: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pName}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Typ: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pAnalogType}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Wert: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pValue}"/>
                                <Label Text="{Binding pUnit}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Logging: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <CheckBox IsChecked="{Binding pActive}" IsEnabled="False" VerticalOptions="End"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Margin="{OnIdiom '0,-20,0,10', Phone='0,-35,0,-5'}">
                <Label Text="Analoge Ausgänge" HorizontalOptions="Center" FontSize="Large"/>
            </StackLayout>

            <CollectionView
                ItemsSource="{Binding analogOutputs}"
                SelectionMode="Single"
                SelectionChanged="OnSelectAnalogOutput"
                HeightRequest="{Binding analogOutputsHeight}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="*,*,*,*" HeightRequest="40" Padding="10,0">

                        <Label Text="Name" FontSize="Header" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Typ" FontSize="Header" Grid.Column="1" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Wert" FontSize="Header" Grid.Column="2" IsVisible="{OnIdiom true, Phone=false}" />
                        <Label Text="Logging" FontSize="Header" Grid.Column="3" IsVisible="{OnIdiom true, Phone=false}" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:AnalogOutput">
                        <Grid Style="{x:StaticResource CollectionGridStyle}">
                            <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Name: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pName}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Typ: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pAnalogType}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Wert: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <Label Text="{Binding pValueAnalog}"/>
                                <Label Text="{Binding pValuePower}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                                <Label Text="Logging: " IsVisible="{OnIdiom false, Phone=true}"/>
                                <CheckBox IsChecked="{Binding pActive}" IsEnabled="False" VerticalOptions="End"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </FlexLayout>

    </ScrollView>



</ContentPage>
