MSL4-Mobile/Views/Analog/AnalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.AnalogView"
             x:Name="page"
             Title="Analoge Kanäle">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CollectionGridStyle" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="{OnIdiom '*,*,*,*', Phone='2*,*'}" />
                <Setter Property="RowDefinitions" Value="{OnIdiom auto, Phone='auto,auto'}" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="HorizontalStackStyle" TargetType="HorizontalStackLayout">
                <Setter Property="HeightRequest" Value="30"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout Direction="Column" BindingContext="{x:Reference page}">

        <CollectionView Margin="0,5"
            ItemsSource="{Binding analogInputs}"
            SelectionMode="Single"
            SelectionChanged="OnSelectAnalogInput">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*" HeightRequest="40">
                    <Label Text="Eingänge" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:AnalogInput">
                    <Grid Style="{x:StaticResource CollectionGridStyle}">
                        <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Name: " />
                            <Label Text="{Binding pName}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Typ: " />
                            <Label Text="{Binding pAnalogType}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Wert: " />
                            <Label Text="{Binding pValue}"/>
                            <Label Text="{Binding pUnit}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Logging: "/>
                            <CheckBox IsChecked="{Binding pActive}" IsEnabled="False" VerticalOptions="End"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView Margin="0,5"
            ItemsSource="{Binding analogOutputs}"
            SelectionMode="Single">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*" HeightRequest="40">
                    <Label Text="Ausgänge" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:AnalogOutput">
                    <Grid Style="{x:StaticResource CollectionGridStyle}">
                        <HorizontalStackLayout Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Name: " />
                            <Label Text="{Binding pName}"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="1" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Typ: " />
                            <Label Text="{Binding pAnalogType}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="{OnIdiom 2, Phone=0}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Wert: " />
                            <Label Text="{Binding pValueAnalog}"/>
                            <Label Text="{Binding pValuePower}" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout Grid.Column="{OnIdiom 3, Phone=1}" Grid.Row="{OnIdiom 0, Phone=1}" Style="{x:StaticResource HorizontalStackStyle}">
                            <Label Text="Logging: "/>
                            <CheckBox IsChecked="{Binding pActive}" IsEnabled="False" VerticalOptions="End"/>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </FlexLayout>



</ContentPage>
