MSL4-Mobile/Views/GPIO/GPIOView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:services="clr-namespace:MSL4_Mobile.Services"
             x:Class="MSL4_Mobile.Views.GPIO.GPIOView"
             x:Name="page"
             Title="GPIOView">

    <CollectionView
        BindingContext="{x:Reference page}"
        ItemsSource="{Binding gPIOData}">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="services:GPIO">
                <Grid Padding="10,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.RowSpacing>5</Grid.RowSpacing>

                    <Label Text="Name" />
                    <Label Text="{Binding pName}" FontSize="Header" Grid.Column="1" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
